fisher's exact experimental


GR1 
ENO1 
ENOC 
LOS2 
SAC52 
AT1G18540 
RPL10B 
PRPL11 
RP1 
RPL3B 
SAG24 
AT1G74050 
AT1G74060 
RPL24A 
AT2G37190 
RPL23AA 
RPL16A 
AT2G44860 
ATL5 
STV1 
AT3G53430 
RPL23AB 
AT4G01310 
MRPL11 
RPL5B 
AT5G51610 
AT5G60670 
RPL20 
NFD3 
P40 
P40 
AT2G04390 
AT2G05220 
AT2G07696 
AT2G36160 
RPS5B 
AT2G45710 
AT3G02080 
RPSAb 
RPSAb 
AT3G10610 
AT3G11510 
RPS5A 
AT3G52580 
RS27A 
AT3G61111 
AT4G25740 
AT5G04800 
AT5G15520 
RPS10B 
AT5G47930 
AT5G52650 
AT5G61170 
RPS19 
APTG1 
PNT1 
FATB 
mtACP2 
MTACP-1 
FaTA 
AT4G13050 
ACP5 
mtACP3 
VPS34 
ATG8C 
ATG8D 
ATG10 
ATG2 
APG8A 