<div class="wikidoc">
<h3>Introduction</h3>
<p>BibWord makes it easier to create and manipulate Microsoft Word citation and bibliography styles. BibWord also resolves several limitations of the basic implementation by Microsoft.<br>
For end-users, BibWord offers a collection of easy to use styles.</p>
<h3>For End-Users <em>(updated May 10, 2009)</em></h3>
<p><strong>Styles</strong><br>
A collection of <a href="/wikipage?title=Styles&referringTitle=Home">styles</a> created using the BibWord template. Styles include:</p>
<ul>
<li>Associa&ccedil;&atilde;o Brasileira de Normas T&eacute;cnicas (ABNT) </li><li>Association for Computing Machinery (ACM) </li><li>American Chemical Society (ACS) </li><li>American Medical Association (AMA) </li><li>American Sociological Association (ASA) </li><li>Council of Science Editors (CSE) </li><li>Harvard AGPS - Anglia - Exeter - Leeds </li><li>Humana Press </li><li>IEEE </li><li>Lecture Notes in Computer Science (LNCS) </li><li>Modern Humanities Research Association (MHRA) </li><li>Nature </li><li>Vancouver </li><li><a href="/wikipage?title=Styles&referringTitle=Home">...</a> </li></ul>
<p><strong>BibWord Extender</strong><br>
A <a href="/wikipage?title=BibWord%20Extender&referringTitle=Home">tool</a> for creating numeric in-text citations based on the ordering of the bibliographic entries. With some styles, it can also be used to generate year suffices.</p>
<h3>For Developers <em>(updated September 27, 2009)</em></h3>
<p><strong><em>Tools</em></strong></p>
<ul>
<li><a href="/wikipage?title=BibWord&referringTitle=Home">BibWord</a> - A template for the creation of Word 2007/2008 bibliography styles. Styles created using the template can be easily maintained or adjusted by others.
</li><li><a href="/wikipage?title=BibWord%20Extender&referringTitle=Home">BibWord Extender</a> - An extension of BibWord for creating both numeric in-text citations based on the ordering of the bibliographic entries and year suffices. This can only be used with
 BibWord styles. </li><li><a href="https://bibword.codeplex.com/releases/view/15976">BibType</a> - A command-line tool for the creation and adaptation of the content of the GUI for editing sources within Word 2007
<em>(bibform.xml)</em>. </li></ul>
<p><strong><em>FAQ</em></strong></p>
<ul>
<li>List of <a href="/wikipage?title=FAQ&referringTitle=Home">FAQ</a> questions for people creating their own stylesheets from scratch or adjusting the predefined Word 2007 bibliography styles.
</li></ul>
<h3>Older stuff</h3>
<p>A number of older stylesheets and templates. They are no longer supported.</p>
<ul>
<li><a href="https://bibword.codeplex.com/releases/view/15365">IEEE style v.2.5</a> - an older pre-BibWord version of the IEEE style. Use the BibWord replacements instead.
</li><li><a href="https://bibword.codeplex.com/releases/view/13180">Template</a> using a two column layout for bibliographies.
</li><li><a href="https://bibword.codeplex.com/releases/view/13789">Template</a> with extension capabilities such as sorting.
</li><li><a href="https://bibword.codeplex.com/releases/view/17130">BibOrder</a> - An extension of BibWord for creating both numeric in-text citations based on the ordering of the bibliographic entries and year suffices. This can only be used with BibWord styles.
<em>(deprecated, use <a href="https://bibword.codeplex.com/releases/view/19474">BibWord Extender</a> instead)</em>
</li><li>A number of requested styles based on the original Word 2007 styles. </li></ul>
</div><div class="ClearBoth"></div>